Write a python program (using nested for - Pattern) Assume n as 5:

1.
     *****
     ****
     ***
     **
     *

2.  A
     A B
     A B C
     A B C D
     A B C D E

3.     123456789
         1234567
           12345
             123
               1

4.   A
      B A
      C B A
      D C B A
      E D C B A   

5.      1
       121
      12321
     1234321
    123454321

6. 5432112345
   5432  2345
   543    345
   54      45
   5        5 

7.  $  $$  $$$  $$$$  $$$$$    
     $  $$  $$$  $$$$
     $  $$  $$$ 
     $  $$  
     $  

8. 1 #
    ** #
    321 #
    **** #
    54321 #